---
apiVersion: v1
data:
  plain-users.json: ewogICAgImFkbWluIjogImFkbWluLXNlY3JldCIsCiAgICAia2Fma2EiOiAia2Fma2Etc2VjcmV0IiwKICAgICJjb25uZWN0IjogImNvbm5lY3Qtc2VjcmV0IiwKICAgICJzciI6ICJzci1zZWNyZXQiLAogICAgImtzcWxkYiI6ICJrc3FsZGItc2VjcmV0IiwKICAgICJjMyI6ICJjMy1zZWNyZXQiCn0=
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-internal-users
  namespace: confluent
---
apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-mr-kafka-secret
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: c3ItdXNlcjogc3ItcGFzc3dvcmQsYWRtaW4Ka3NxbGRiLXVzZXI6IGtzcWxkYi1zZWNyZXQsYWRtaW4KYzMtdXNlcjogYzMtc2VjcmV0LGFkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-users-sr
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: Y29ubmVjdC11c2VyOiBjb25uZWN0LXBhc3N3b3JkCmMzLXVzZXI6IGMzLXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-users-connect
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: a3NxbGRiLXVzZXI6IGtzcWxkYi1wYXNzd29yZCxhZG1pbgpjMy11c2VyOiBjMy1zZWNyZXQsYWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-users-ksqldb
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: YWRtaW4tdXNlcjogYWRtaW4tcGFzc3dvcmQsYWRtaW4KYzMtdXNlcjogYzMtc2VjcmV0LGFkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-users-c3
  namespace: confluent
---
apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9c3IKcGFzc3dvcmQ9c3Itc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-sr-kafka-secret
  namespace: confluent
---
apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9Y29ubmVjdApwYXNzd29yZD1jb25uZWN0LXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-connect-kafka-secret
  namespace: confluent
---
apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9a3NxbGRiCnBhc3N3b3JkPWtzcWxkYi1zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-ksqldb-kafka-secret
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9a3NxbGRiLXVzZXIKcGFzc3dvcmQ9a3NxbGRiLXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-ksqldb-sr-secret
  namespace: confluent
---
apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9YzMKcGFzc3dvcmQ9YzMtc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-c3-kafka-secret
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMtdXNlcgpwYXNzd29yZD1jMy1zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-c3-sr-secret
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMtdXNlcgpwYXNzd29yZD1jMy1zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-c3-connect-secret
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMtdXNlcgpwYXNzd29yZD1jMy1zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-c3-ksqldb-secret
  namespace: confluent
