---
apiVersion: v1
data:
  plain-interbroker.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-interbroker-creds
  namespace: confluent
---
apiVersion: v1
data:
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3Ri9XZkZZMHlnSW5nSnVPdG5pYQpCMkI4RUpKYVM5d0dlMUxkbDhJYXpQZmhJUzh6UjRTSE45akNjRlYxZVRTRGNQeUUwL1R5WDBGQUI0QzJTcS9NCjJVN3BKWG9wNC96MEtwaGNvdks3L2UrTXlacVNpa0hwazM4bVd6MUY0ZEVKV2VEbXJQMzJhOEpZUlhiL1FJR2YKZ042YzhEM3ZHN0xJNzZOWjQ1RHlFWG9SRVBuMjJRTXc5L0ZmbVU5dVBxc1lCM3JWL0hyaGl3aWdoMEpQSU5ybQpYOW9uN1dya1plVnBZeVdOYUova0JHU2ROZDludlNXZGN0WTN5clQ2NzQ2SjFoY01lTUxEdVh4Z3JKalRvZUhHCmNBeHc4N2tRb2RPU2dPZXd5eFVWb3Z2c0RwbXY4L1hyK0RjMkdJSTBoa0s0ZmxKejVaaTVBeHVQbFQ3c3JjWkwKQ3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  mdsTokenKeyPair.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBd0YvV2ZGWTB5Z0luZ0p1T3RuaWFCMkI4RUpKYVM5d0dlMUxkbDhJYXpQZmhJUzh6ClI0U0hOOWpDY0ZWMWVUU0RjUHlFMC9UeVgwRkFCNEMyU3EvTTJVN3BKWG9wNC96MEtwaGNvdks3L2UrTXlacVMKaWtIcGszOG1XejFGNGRFSldlRG1yUDMyYThKWVJYYi9RSUdmZ042YzhEM3ZHN0xJNzZOWjQ1RHlFWG9SRVBuMgoyUU13OS9GZm1VOXVQcXNZQjNyVi9Icmhpd2lnaDBKUElOcm1YOW9uN1dya1plVnBZeVdOYUova0JHU2ROZDluCnZTV2RjdFkzeXJUNjc0NkoxaGNNZU1MRHVYeGdySmpUb2VIR2NBeHc4N2tRb2RPU2dPZXd5eFVWb3Z2c0RwbXYKOC9YcitEYzJHSUkwaGtLNGZsSno1Wmk1QXh1UGxUN3NyY1pMQ3dJREFRQUJBb0lCQVFDdWR6eGlUeHhaQ0ZNagpBL0VOODVwZGpsZDJBQVQ4UDNOeGJObWl4RnJpQVB5Zng5ck54WmVNUW4wMHU0eHFmQUdvK3ByTVQ1MXdYaERmCnZRK1Y5Skhua3ZWSEU5L2g4SXJRQnBZZEFkOFVrYWd4UG9vZjhWOFFjWVFyd3dvWm5pYkk2SHJMOFJjRzY1NTYKZ1UxRkIwbk02aGVTbWRpOFdneDVxTC9nN3BkYTJMRFhycmgvM05qSUtKZkk2K1p1a2tCckgxQnFYWVMrQ3hXSgpLZ0xleG8xdDRKTzNuSU5xMWkyQXFwNlZhMG1rcEF2d2RaSXlLZ1RpZFh4aWR0L1RzZWdDMHdTL3hpc2EwTVRzCk9scWZlUmgwS0NUODdBcjdtL2Y1SXB2REZkMEcxdTFmT3ZqenlrbFc4bDFtNTJnNHZ1MWNLTkhaMVFUQXZ1MFEKZTAySS9HK2hBb0dCQVBhTmo4TCtFNlJONWs0REpzc3h4T0pNODFIVFRYSVhQRjJlQjg5emVqOG56K0ZybG9yUwpFUnQ2NWhpYlZUWGhGZE1zTkdwMlRGdkRrZkZkaWdxL2JjWDBZdWFnUWkrVnoyREk5TW9hTlMrR1JiOG1IR1U3Ck45L0ptYjRQR3lRckRpampHYXZDbjIwRzljbk5XdlNhcjlEbEVKaC8xRXdGWUt5a0VYQlZ4ZTdGQW9HQkFNZSsKMXBaRmE0WVloa0RvTStnL1FXd3FSbnJ2c2NvWURtZGlDWnFSVnlqTElTR0VPU2lpUGlmTmNJczNWOC8rRWNlNgpHWVJJQk85cWV0ZldEd2tGUmVCNlh1S2Y5bTFlNklhTE5adFQ4QmR1NnBPcWJUMVVKTVZSZEh3WE9yU0N0czFjCkp2WDhCTUlweEVYWjN5YlZyaENzOVJoS0RTTDRLcVFHbDEwMTNPK1BBb0dBSy9ET3psRzU3bTV6dlRPU2xtUW8KVXF5a01ORVgzRjJIeEtlRmZOTjMxZ21pWXVwcHloUG1PSitPb3BRTWU2M0IxZ0RxMW81K3pWdnRocmJGQTJWYQppdzBqRXpjOGxINStseUU1ZjB0c2J5dmZBbElvZldJd2N4SGE5S1I4a2RXYWtHN3BCRk9MVmtNSFN3L3VSZW5MCnE4OG5SZ2FDTDRwRjBIN3RITGdzcm9FQ2dZRUFzUE5sRXBiSkhIQlpidUxHS1Rid2RDdzNaKzAwS1g2S05CZnIKdmh5SGhFSC9SYnZuRHhJNzBmTHpnc0V5YjdYNmRsOXMvM3oxc2tzNExFRWI3TGZaSVhZRzNPa3MyOU02VndhNApKTFNGZTV6cy9vZjZZbHhLZnVzY01Gbzd6WElIRTRKUm1aVDdlaTZhQys5byt2Uk5VY1NIRkU5MXQ4YjFyMzJQClZpbkRZZzBDZ1lBenBLaFFNTnk2d08yRUhaR3FXMlJYYjhUbldUbUwxUVBwN0h6Q3VFRy9mbkNOUFRTbExVVHEKVXUvQklCRWk2VEZ2bFdkUVFiZ3NiNEhmc0Z6YnFFNXFkWDA2RVBFKzZCVk1tL3ZWakZaQnltZ1FtVlNTbzBvcgpjbnYrNHdrRlVKV0NjUG4wYmhQbjRiNDdVYzRubTE3Z3hSNXlLQUthR0E4SzdJaFh6MkNzamc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: mds-key-pair
  namespace: confluent
---
apiVersion: v1
data:
  mdsPublicKey.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3Ri9XZkZZMHlnSW5nSnVPdG5pYQpCMkI4RUpKYVM5d0dlMUxkbDhJYXpQZmhJUzh6UjRTSE45akNjRlYxZVRTRGNQeUUwL1R5WDBGQUI0QzJTcS9NCjJVN3BKWG9wNC96MEtwaGNvdks3L2UrTXlacVNpa0hwazM4bVd6MUY0ZEVKV2VEbXJQMzJhOEpZUlhiL1FJR2YKZ042YzhEM3ZHN0xJNzZOWjQ1RHlFWG9SRVBuMjJRTXc5L0ZmbVU5dVBxc1lCM3JWL0hyaGl3aWdoMEpQSU5ybQpYOW9uN1dya1plVnBZeVdOYUova0JHU2ROZDludlNXZGN0WTN5clQ2NzQ2SjFoY01lTUxEdVh4Z3JKalRvZUhHCmNBeHc4N2tRb2RPU2dPZXd5eFVWb3Z2c0RwbXY4L1hyK0RjMkdJSTBoa0s0ZmxKejVaaTVBeHVQbFQ3c3JjWkwKQ3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: mds-token
  namespace: confluent
---
apiVersion: v1
data:
  ldap.txt: dXNlcm5hbWU9Y249bWRzLGRjPWNvbmZsdWVudCxkYz1hY21lLGRjPWNvbQpwYXNzd29yZD1EZXZlbG9wZXIh
kind: Secret
metadata:
  creationTimestamp: null
  name: mds-ldap-creds
  namespace: confluent
---
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: kafka-mds-creds
  namespace: confluent
---
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9c3IKcGFzc3dvcmQ9c3Itc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: sr-mds-creds
  namespace: confluent
---
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9Y29ubmVjdApwYXNzd29yZD1jb25uZWN0LXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: connect-mds-creds
  namespace: confluent
---
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9a3NxbApwYXNzd29yZD1rc3FsLXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: ksql-mds-creds
  namespace: confluent
---
apiVersion: v1
data:
  bearer.txt: dXNlcm5hbWU9YzMKcGFzc3dvcmQ9YzMtc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: c3-mds-creds
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9Y29ubmVjdApwYXNzd29yZD1jb25uZWN0LXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: connect-sr-basic
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9a3NxbApwYXNzd29yZD1rc3FsLXNlY3JldA==
kind: Secret
metadata:
  creationTimestamp: null
  name: ksql-sr-basic
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMKcGFzc3dvcmQ9YzMtc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: c3-sr-basic
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMKcGFzc3dvcmQ9YzMtc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: c3-connect-basic
  namespace: confluent
---
apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9YzMKcGFzc3dvcmQ9YzMtc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: c3-ksql-basic
  namespace: confluent
